# gratuity-bot

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/jp/vcoin/gratuitybot/: StreamHelper.java  VCoinsGratuityBotApplication.java
src/main/java/jp/vcoin/gratuitybot/adapter/: EventAdapter.java  MessageReceivedEventAdapter.java  ReactionAddEventAdapter.java
src/main/java/jp/vcoin/gratuitybot/adapter/factory/: MessageReceivedEventAdapterFactory.java  ReactionAddEventAdapterFactory.java
src/main/java/jp/vcoin/gratuitybot/adapter/impl/: MessageReceivedEventAdapterImpl.java  ReactionAddEventAdapterImpl.java
src/main/java/jp/vcoin/gratuitybot/aspect/: EventErrorLoggingInterceptor.java  MessageReceivedEventErrorHandleInterceptor.java  MutexLockInterceptor.java
src/main/java/jp/vcoin/gratuitybot/command/: CommandType.java
src/main/java/jp/vcoin/gratuitybot/command/emoji/: ReactionCommand.java
src/main/java/jp/vcoin/gratuitybot/command/emoji/impl/: EmojiGratuity.java
src/main/java/jp/vcoin/gratuitybot/command/text/: MessageCommand.java  ShowDynamicSettingCommand.java
src/main/java/jp/vcoin/gratuitybot/command/text/impl/: Balance.java  ClearCache.java  Deposit.java  Gratuity.java  Help.java  Mining.java  Record.java  Withdraw.java
src/main/java/jp/vcoin/gratuitybot/command/text/impl/admin/: AddAdminUser.java  AddCommandEnableChannel.java  AdminHelp.java  RemoveAdminUser.java  RemoveCommandEnableChannel.java  RemoveEmojiAmount.java  RemoveLanguage.java  RemoveLinkageBotUser.java  SetEmojiAmount.java  SetEmojiNotifyChannel.java  SetLanguage.java  SetLinkageBotUser.java  SetNotifyChannel.java  SetRandomGratuityMinLimit.java  ShowAdminUsers.java  ShowDynamicSettings.java  ShowEmojiAmount.java  ShowLanguage.java  ShowLinkageBotUsers.java  Stop.java
src/main/java/jp/vcoin/gratuitybot/config/: ApplicationArrayValueInjection.java  ApplicationConfig.java  ApplicationProperties.java
src/main/java/jp/vcoin/gratuitybot/domain/: AdminUser.java  BalanceValue.java  Channel.java  DiscordObject.java  DynamicSetting.java  DynamicSettingDomain.java  DynamicSettingKey.java  Emoji.java  EmojiAmount.java  GeneralSetting.java  LanguageSetting.java  LinkageBotUser.java  RecordValue.java  TransactionValue.java  User.java
src/main/java/jp/vcoin/gratuitybot/enumeration/: DynamicSettingType.java
src/main/java/jp/vcoin/gratuitybot/event/: Logout.java  MessageCreate.java  MessageReactionAdd.java  NotifyEvent.java  Ready.java  Reconnect.java
src/main/java/jp/vcoin/gratuitybot/exception/: BalanceShortfallException.java  DefaultNotifyChannelNotFoundException.java  RPCException.java
src/main/java/jp/vcoin/gratuitybot/json/: VipStarCoinRequestJson.java
src/main/java/jp/vcoin/gratuitybot/marker/: Emoji.java  Event.java  Text.java
src/main/java/jp/vcoin/gratuitybot/repository/: DynamicSettingRepository.java  VipStarCoinRecordRepository.java  VipStarCoinWalletRepository.java
src/main/java/jp/vcoin/gratuitybot/repository/impl/: VipStarCoinWalletRepositoryImpl.java
src/main/java/jp/vcoin/gratuitybot/service/: CommandService.java  DiscordValidatorService.java  DynamicSettingService.java  LocaleService.java  VipStarCoinRecordService.java  VipStarCoinWalletService.java
src/main/java/jp/vcoin/gratuitybot/service/impl/: CommandServiceImpl.java  DiscordValidatorServiceImpl.java  DynamicSettingServiceImpl.java  LocaleServiceImpl.java  VipStarCoinRecordServiceImpl.java  VipStarCoinWalletServiceImpl.java
src/main/java/jp/vcoin/gratuitybot/util/: DiscordUtil.java  Formatter.java  MessageSourceWrapper.java  OptionalConsumer.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ja.properties
src/test/java/jp/vcoin/gratuitybot/: VCoinsGratuityBotApplicationTests.java
src/test/java/jp/vcoin/gratuitybot/command/emoji/impl/: EmojiGratuityTest.java
src/test/java/jp/vcoin/gratuitybot/command/text/impl/: BalanceTest.java  DepositTest.java  GratuityTest.java  HelpTest.java  RecordTest.java  WithdrawTest.java
src/test/java/jp/vcoin/gratuitybot/command/text/impl/admin/: AddAdminUserTest.java  AddCommandEnableChannelTest.java  RemoveAdminUserTest.java  RemoveEmojiAmountTest.java  RemoveLanguageTest.java  RemoveLinkageBotUserTest.java  SetEmojiAmountTest.java  SetEmojiNotifyChannelTest.java  SetLanguageTest.java  SetLinkageBotUserTest.java  SetNotifyChannelTest.java  (+1 more)
src/test/java/jp/vcoin/gratuitybot/event/: MessageCreateTest.java  MessageReactionAddTest.java
src/test/java/jp/vcoin/gratuitybot/service/impl/: VipStarCoinWalletServiceImplTest.java
src/test/java/jp/vcoin/gratuitybot/user/: LinkageBotUserTest.java
